%Ejercicio 1 Definiendo la ecuacion
function [dtdy]=Ejercicio1(t,y)
    dtdy=t/y;
end

%Solver del Ejercicio 1
function [t,y]=CallEjercicio1( )
tspan = [0 10];
y0 = 1;
[t,y]= ode113(@Ejercicio1,tspan,y0);
plot(t,y)
end

%Ejercicio 2 Definiendo la ecuacion
function [ dtdy ] = Ejercicio2( t,y )
a = 20;
b = 1;
dtdy = a*y - b*y.^2;
end

%Solver del Ejercicio 2
function [ t,y ] = CallEjercicio2( )
tspan = [0 1];
y0 = 10;
[t, y ]= ode113(@Ejercicio2,tspan,y0);
plot(t,y)
end

%Ejercicio 3 Definiendo la ecuacion
function [dtdy]=Ejercicio3(t,y)
dtdy = exp(2*y)*sin(t);
end

%Solver del Ejercicio 3
function [t,y] = CallEjercicio3( )
tspan = [0 1.5];
y0 = 0;
[t,y]= ode113(@Ejercicio3,tspan,y0);
plot(t,y)
end

%Ejercicio 4 Definiendo la ecuacion
function [dxdy] =Ejercicio4(x,y)
dxdy=exp(x)/(2*y);
end

%Solver del Ejercicio 4
function [x,y]=CallEjercicio4( )    
tspan=[0 10];
y0=1;
[x,y]=ode113(@Ejercicio4,tspan,y0);
plot(x,y)
end
